<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="container">
            <div class="card front-face">
                <header>
                    <span class="logo">
                        <img src="Mastercard-logo.jpg">
                        <h5>Master Card</h5>
                    </span>
                    
                    <img src="chip.png" class="chip">
                </header>
                <div class="card-details">
                    <div class="name-number">
                        <h6>Card Number</h6>
                        <h5 class="number"> 8098 7654 4321 6574</h5>
                        <h5 class="name">Blessing Rantimi James</h5>
                    </div>

                    <div class="valid-date">
                        <h6>Valid Thr</h6>
                        <h5>07/29</h5>
                    </div>
                </div>
            </div>
            <div class="card back-face">
                <h6> For Customer Service,Pls Call +234 809765456 or Email at Mastercard@gmaill.com</h6>
                <span class="magnetic-strip"></span>
                <div class="signature"><i>005</i></div>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, earum ad fugiat porro pariatur quaerat amet iste similique tempora facere expedita. 
                    Consectetur nisi enim veritatis optio nemo quibusdam deleniti recusandae?</h5>
            </div>
        </div>
    </section>
</body>
</html>